# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=b834ce9dc188a4aea70d113e892d2cfe
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@mysql:3306/super_flow_db_test?serverVersion=8.0"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> Redis Env ###
# DSNExamp redis://[pass@][ip|host|socket[:port]][/db-index]
REDIS_DSN="redis://redis"

# OPTIONs
#   REDIS_CLASS
#   class (type: string)
#       指定要返回的连接库，\Redis 或\Predis \Client。如果未指定，则如果redis扩展可用，它将返回\Redis，否则返回\Predis \Client。
#   REDIS_COMPRESSION
#   compression (type: bool, default: true)
#       启用或禁用项目压缩。这需要启用LZF支持的phpredis v4或更高版本。
#   REDIS_LAZY
#   lazy (type: bool, default: false)
#       启用或禁用到后端的惰性连接。将其用作独立组件时，默认情况下为false；在Symfony应用程序中使用它时，默认情况下为true。
#   REDIS_PERSISTENT
#   persistent (type: int, default: 0)
#       启用或禁用持久连接的使用。值为0将禁用持久连接，而值为1将启用持久连接。
#   REDIS_PERSITENT_ID
#   persistent_id (type: string|null, default: null)
#       指定用于持久连接的持久ID字符串。
#   REDIS_READ_TIMEOUT
#   read_timeout (type: int, default: 0)
#       指定在操作超时之前对基础网络资源执行读取操作时所用的时间（以秒为单位）。
#   REDIS_RETRY_INTERVAL
#   retry_interval (type: int, default: 0)
#       指定在客户端断开与服务器的连接的情况下，重新连接尝试之间的延迟（以毫秒为单位）。
#   REDIS_TCP_KEEPALIVE
#   tcp_keepalive (type: int, default: 0)
#       指定连接的TCP-keepalive超时（以秒为单位）。这需要phpredis v4或更高版本以及启用TCP-keepalive的服务器。
#   REDIS_TIMEOUT
#   timeout (type: int, default: 30)
#       指定连接尝试超时之前用于连接到Redis服务器的时间（以秒为单位）。
###< Redis Env ###


###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> 美联短信平台配置
MEILIAN_API_URL=
MEILIAN_USER=
MEILIAN_PASS=
MEILIAN_APIKEY=
###< 美联短信平台配置

###> 支付宝配置信息
ALIPAY_APP_ID=''
ALIPAY_APP_PRIVATE_KEY=''
ALIPAY_ALIPAY_PUBLIC_KEY=''
ALIPAY_NOTIFY_URL=''
ALIPAY_ENCRYPT_KEY=''
###< 支付宝配置信息


###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
REDIS_CONSUMER=worker
MESSENGER_TRANSPORT_DSN=redis://redis:6379/messages/symfony
###< symfony/messenger ###
